* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



h1, h2 {
    font-family: Mukta, sans-serif;
}

h1, h2, p {
    color: #094b24d8;
}

body {
    background-color: #DAD6D6;
    font-size: 24px;
    font-family: Open+Sans+Condensed, sans-serif;
    margin-right: 1rem;
   
}



header, footer {
    background-color: whitesmoke;
    display: grid;
    align-items: center;
    justify-content: center;
}

header, h1  {
    margin: 1rem;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    font-size: 20px;  
}



.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    text-decoration: none;
    letter-spacing: 2px;
    transition-duration: 0.4s;
    font-size: 20px;
}





a {
   color: #92BFB1;
   font-size: 15px;
}

a:hover {
    border-bottom: 1px coral;
    font-size: 14px;
    text-decoration: none;
}
.page {
    max-width: 960px;
    margin: 1rem auto;
    display: grid;
}

.page2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.section {
    margin: 10px;
    padding: 10px;
    border: 10px rgb(0, 0, 0);
    line-height: normal; 
}

 .section1 {
     grid-column: 1/3;
     grid-row: 1/2;
     margin: 10px;
     padding: 10px;
 }

.section2 {
    grid-column: 2/3;
    grid-row: 2/2;
    margin: 10px;
    padding: 10px;
}


.hero {
    box-shadow: 5px 5px 5px rgba(116, 116, 212, 0.096);
    width: 100%;
    
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.social {
    grid-column: 1/3;
}


.icons {
    float: inline-end;
}

.container {
    width: 100%;
    position: relative;
}

.stats {
    position: absolute;
	top: 15px;
	left: 25px;
	background: radial-gradient(#eee, #041a44);
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #333;
    opacity: 0.9;
}


.image2, .image3 {
    box-shadow: 7px 7px 7px aquamarine;
}

